spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=d#demo

#setting ddl-auto to none since we are gonna use flyway migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/docs